interface ResultRecord {
  name: string;
  mark: number;
}

let result: ResultRecord[] = [
  {
    name: "Слайдер в секции Welcome: есть возможность перелистывания слайдов влево и вправо кликами по стрелкам +4",
    mark: 4,
  },
  {
    name: "Слайдер в секции Welcome: есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки +4",
    mark: 4,
  },
  {
    name: "Слайдер в секции Welcome: есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) +2",
    mark: 2,
  },
  {
    name: "Слайдер в секции Welcome: слайды перелистываются плавно с анимацией смещения вправо или влево +4",
    mark: 4,
  },
  {
    name: "Слайдер в секции Welcome: перелистывание слайдов бесконечное (зацикленное) +4",
    mark: 4,
  },
  {
    name: "Слайдер в секции Welcome: при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2",
    mark: 2,
  },
  {
    name: "Слайдер в секции Welcome: при перелистывании слайдов кликами или свайпами меняется номер активного слайда +2",
    mark: 2,
  },
  {
    name: "Слайдер в секции Welcome: даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2",
    mark: 2,
  },
  {
    name: "Слайдер в секции Video: при клике по самому слайду или кнопке Play в центре слайда, внутри слайда проигрывается видео с YouTube. Никакие изменения с основным видео при этом не происходят +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание. Также проигрывание видео останавливается, если кликнуть по другому слайду или кнопке Play в центре другого слайда. В указанной ситуации другое видео должно запуститься, а текущее остановиться. Невозможно проигрывание нескольких YouTube видео одновременно +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: если внутри слайда проигрывается видео с YouTube, клик по стрелке перелистывания слайдов или клик по буллету останавливает проигрывание видео +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: есть возможность перелистывания слайдов влево и вправо кликами по стрелкам. Слайды перелистываются по одному, при этом также меняется основное видео +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: есть возможность перелистывания слайдов кликами по буллетам (кружочки внизу слайдера), при этом также меняется основное видео +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: слайды перелистываются плавно с анимацией смещения вправо или влево (для смены основного видео анимация смещения не требуется и не проверяется) +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: перелистывание слайдов бесконечное (зацикленное) +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: если основное видео проигрывалось при перелистывании слайдера, проигрывание видео останавливается, прогресс бар сдвигается к началу, иконки 'Play' на панели управления и по центру видео меняются на первоначальные +2",
    mark: 0,
  },
  {
    name: "Слайдер в секции Video: даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: при клике по кнопке 'Play' слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на 'Pause', большая кнопка 'Play' по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка 'Play' по центру видео снова отображается +4",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: при клике по большой кнопке 'Play' по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки 'Play' слева внизу на панели видео меняется на 'Pause', большая кнопка 'Play' по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки 'Play' слева внизу на панели видео меняется на первоначальную, большая кнопка 'Play' по центру видео снова отображается +4",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: прогресс-бар отображает прогресс проигрывания видео +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: если прогресс-бар перетянуть до конца, видео останавливается, соответственно, меняется внешний вид кнопок 'Play' +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: при клике на иконку динамика происходит toggle звука и самой иконки (звук включается или выключается, соответственно изменяется иконка) +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: при перемещении ползунка громкости звука изменяется громкость видео +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: если при выключенном динамике перетянуть ползунок громкости звука от 0, звук включается, иконка громкости перестаёт быть зачёркнутой +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: при нажатии на кнопку fullscreen видео переходит в полноэкранный режим, при этом видео и панель управления разворачиваются во весь экран. При нажатии на кнопку fullscreen повторно видео выходит из полноэкранного режима. Нажатие на клавишу для выхода из полноэкранного режима Esc не проверяем и не оцениваем +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: панель управления в полноэкранном режиме визуально выглядит так же, как на макете - кнопки равномерно распределены по всей ширине страницы, относительные размеры между кнопками и ползунками, а также относительные размеры самих кнопок остались прежними +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: клавиша Пробел — пауза, при повторном нажатии - play +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: Клавиша M (англ) — отключение/включение звука +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: Клавиша F — включение/выключение полноэкранного режима +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика. +2",
    mark: 0,
  },
  {
    name: "Кастомный видеоплеер: Клавиши SHIFT+. (англ) — замедление воспроизведения ролика +2",
    mark: 0,
  },
  {
    name: "Слайдер сравнения изображений в секции Explore: ползунок можно перетягивать мышкой по горизонтали +2",
    mark: 2,
  },
  {
    name: "Слайдер сравнения изображений в секции Explore: ползунок никогда не выходит за границы картины +2",
    mark: 2,
  },
  {
    name: "Слайдер сравнения изображений в секции Explore: при перемещении ползунка справа налево плавно появляется нижняя картина +2",
    mark: 2,
  },
  {
    name: "Слайдер сравнения изображений в секции Explore: при перемещении ползунка слева направо плавно появляется верхняя картина +2",
    mark: 2,
  },
  {
    name: "Слайдер сравнения изображений в секции Explore: при обновлении страницы ползунок возвращается в исходное положение +2",
    mark: 2,
  },
  {
    name: "Анимация при прокрутке изображений в секции Galery: при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания. В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ +4",
    mark: 0,
  },
  {
    name: "Анимация при прокрутке изображений в секции Galery: если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется +2",
    mark: 0,
  },
  {
    name: "Анимация при прокрутке изображений в секции Galery: при обновлении страницы, если она к тому моменту была прокручена до секции Galery, анимация картин повторяется +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в секции Tiskets: при изменении количества билетов Basic и Senior пересчитывается общая цена за них +4",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в секции Tiskets: у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них +4",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в секции Tiskets: при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, выбранный тип билета, общая цена за них +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: когда при клике по кнопке Buy now открывается форма, она уже содержит данные, указанные на странице сайта - количество билетов, их тип, общая цена за них +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: когда пользователь выбирает дату в форме слева, она отображается в билете справа +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: нельзя выбрать дату в прошлом +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: когда пользователь выбирает время в форме слева, оно отображается в билете справа +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: время можно выбирать с 9:00 до 18:00 с интервалом в 30 минут +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: можно изменить тип билета в поле Ticket type слева при этом меняется тип билета, цена билета и общая стоимость билетов справа +2",
    mark: 0,
  },
  {
    name: "Калькулятор продажи билетов в форме продажи билетов: можно изменить количество билетов каждого типа в поле слева при этом меняется количество билетов и общая стоимость билетов справа +2",
    mark: 0,
  },
  {
    name: "Валидация формы: валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы +4",
    mark: 0,
  },
  {
    name: "Валидация формы: валидация e-mail должна пропускать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв +4",
    mark: 0,
  },
  {
    name: "Валидация формы: валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр +4",
    mark: 0,
  },
  {
    name: "Валидация формы: при попытке ввода в input невалидного значения, его граница подсвечивается красным, выводится текстовое предупреждение в человекочитаемом формате +4",
    mark: 0,
  },
  {
    name: "Интерактивная карта в секции Contacts: в секции Contacts добавлена интерактивная карта +4",
    mark: 0,
  },
  {
    name: "Интерактивная карта в секции Contacts: на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету +4",
    mark: 0,
  },
  {
    name: "Интерактивная карта в секции Contacts: стиль карты соответствует макету +4",
    mark: 0,
  },
  {
    name: "Любой собственный дополнительный функционал, улучшающий качество проекта. Например, ночная тема, плавная смена изображений в блоке Tickets, всплывающее окно с информацией про картины и их авторов, кнопка прокрутки страницы вверх, возможность проголосовать за понравившиеся картины с сохранением данных в local storage, всё зависит от вашей фантазии и чувства вкуса. Для удобства проверки выполненный вами дополнительный функционал включите в самооценку, которую выведите в консоль браузера +10",
    mark: 0,
  },
];

export function printSelfcheck(showDetails: boolean = true) {
  let sum = result.reduce(
    (acc, rec) => {
      if(showDetails) {
        console.log(`${rec.mark}\t${rec.name}`)
      }
      return {...acc, mark: acc.mark + rec.mark};
    },
    { name: "Total result", mark: 0 }
  );
  console.table(`${sum.name}: ${sum.mark}`);
}
